# IEeseeForwarderOffRamp


## ESE

```solidity
function ESE() external view returns (contract IERC20)
```

## recipient

```solidity
function recipient() external view returns (address)
```

## Forward

```solidity
event Forward(uint256 amount)
```


