# IWETH


## deposit

```solidity
function deposit() external payable
```

## transfer

```solidity
function transfer(address to, uint256 value) external returns (bool)
```

## withdraw

```solidity
function withdraw(uint256) external
```


