# Additional Topics

## Royalties

We think that having royalties is important for the overall health of NFT market, so we fully support and enforce all creator royalties on eesee platform.

## Fees

Eesee collects 6% fee from every completed lot, which then get distributed for DAO (10%), Mining (30%), Staking (10%) and Company Treasury (50%).

## Gasless Transactions

Eesee supports gasless transactions by utilizing [Gas Station Network](https://opengsn.org/). Users will still have to pay for transaction gas, but they be able to do so using ESE tokens and without sending any transactions to the blockchain. 
We also have bonus program, which provides gas discounts for active users of our platform.

## Buy Tickets with any Token

By using EeseePeripheryOneInch / EeseePeripheryUniswap contracts, you can buy tickets for lots with any token. It uses [1inch](https://1inch.io/) or [Uniswap](https://uniswap.org/) DEX'es under the hood and works by swapping any of your token for ESE.

## Lazy Minting

Lazy Minting is a way to defer the minting until right before the NFT is sold. This way, buyers pay the minting fee after their NFT is sold, making NFT creation affordable and equitable for creators. We support Lazy Minting for ERC721 tokens, so you can start using eesee without paying for gas.

## Lazy Transfer

Lazy Transfer functionality allows creators to defer lot creation to the first buyer of the tickets. This means that to create a lot you only need to give us an approval to use your NFT and to sign a signature which tells us parameters of the lot you want to create. 

## Bonus Tickets

When buying tickets on eesee, you'll often receive bonus tickets in addition to your purchase. The more tickets you buy, the more bonus tickets you receive, making large ticket sales more profitable.

## Drops

Eesee Drops allows anyone to create their own collection, which other users will be able to mint tokens in. Drop parameters are highly customizable, so creators will be able to set mint price, allow list, phases, etc. We use VRF to distribute NFT metadata after winner selection, so all randomness is tamper-proof, fair and verifiable.

## Bonus ESE

While normal ESE tokens can be spent outside of eesee platform on projects like DEX'es, staking protocols etc., there also exists a wrapped version of ESE, called BESE (Bonus ESE) which can only be spend in smart contracts approved by eesee. Users receive BESE by completing different tasks or via airdrops.