# Protocol Overview

## Introducing eesee

Your ultimate NFT hub, turbocharging sales and streamlining your digital asset purchases. Whether you're aiming to monetize your assets at their peak value swiftly or seeking an affordable gateway into the NFT realm, eesee has got you covered. Our pioneering ticketed sales system is designed to bolster seller returns and fast-track transactions while granting buyers the golden opportunity to own complete digital assets without the hefty price tag. Dive into eesee – where every deal is a win-win!

## What is eesee

Eesee is revolutionizing the NFT trading landscape with an innovative win-win marketplace model tailored for both buyers and sellers. Sellers can swiftly monetize their crypto assets at their total valuation, while buyers have the exhilarating opportunity to acquire entire digital assets at a mere fraction of their worth. 

We aim to democratize NFT trading, bridging accessibility for all, irrespective of geography. Simultaneously, we are cultivating a robust ecosystem where owners of premium NFTs can confidently realize optimal value in the secondary market. Experience the future of NFT trading with eesee.

## How eesee Works

Any person can sell their NFTs on our marketplace. They can either create NFTs using our marketplace, or sell NFTs they already have on their account. Each NFT sale can be divided into 4 steps:

### Step 1: Ticket Sales
Sellers can opt for ticket-based NFT sales. They decide the number of potential buyers and evenly distribute the participation cost. Sellers set ticket prices to maximize sales and total revenue.

### Step 2: Ticket Purchase
Buyers purchase tickets for a chance to win the NFT. Unlike traditional auctions where the highest bid wins, here, a random ticket is selected. 

### Step 3: Selection of Winner
Post ticket sales, a VRF (Verifiable Random Function), which is regularly called will perform random ticket selection. VRF offers tamper-proof, fair and verifiable random numbers.

### Step 4: Reward collection
After a random ticket was selected, winners and sellers will have an ability to collect their tokens from our contracts. The winning ticket holder becomes NFT's owner, and the seller becomes the owner of ESE tokens, with smart contracts ensuring transparency.

## Rewards & Staking

### Rewards
The eesee Platform uses a tiered system to reward its users with cashback based on how much they transact on the platform. 

Think of it as a loyalty ladder: the more you spend, the higher you climb, and the more cashback you earn. The platform charges sellers a 6% commission, which is then shared among users. Your cashback rate starts at 1% and can go up to 4% depending on your total transactions. But there's a catch to keep users active: if you don't maintain consistent activity, your cashback rate can decrease by half every 6 months. So, not only does your total spending matter, but also how recent you've spent.

In simpler terms, it's like a rewards card where you earn better rewards the more you shop. However, to keep getting the best rewards, you need to continue shopping regularly, or else your benefits reduce. This system encourages both consistent use and greater spending on the platform, making it attractive for sellers and rewarding for active buyers.

### Staking
The eesee platform offers a way for its users to grow their $ESE tokens by "staking" them. Think of staking as putting your money in a savings account: you keep it there and earn interest. 

There are two ways to stake:
- "Flexible Staking", where you can deposit and withdraw your tokens anytime and earn rewards
- "Locked Staking", where you commit to leaving your tokens untouched for 90 days in exchange for a higher interest rate.

Your rewards or interest rate (known as APR) can vary based on the staking method you choose and your activity level on the eesee platform. Just buying $ESE tokens as an investment places you at the beginner's level, which is referred to as tier 1.

In simpler terms, eesee's $ESE token system lets you earn extra tokens by saving. You can choose a flexible plan where you can take out your tokens anytime or a 90-day plan that offers better rewards but requires you to leave your tokens untouched. How much extra you earn also depends on how active you are on their platform.


## NFT Marketplaces Aggregation

All new NFT marketplaces face a problem - There are not enough NFTs circulating on the platform at the start, which will lead to low adoption and even less NFTs in circulation. A vicious cycle! 
To solve this we introduced a new feature which allows creation of lots on eesee using NFTs from any other NFT marketplace. 
Curently we support Rarible and Opensea, but more marketplaces are comming in the future!