# IBlastPoints


## configurePointsOperator

```solidity
function configurePointsOperator(address operator) external
```


# BlastPointsReceiver


## InvalidPointsOperator

```solidity
error InvalidPointsOperator()
```


